.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 30px;
    margin-left: 115px;
    margin-right: 90px;
    font-size: bolder;
}

.btn-sign-in {
    width: 116px;
    height: 52px;
    background: rgb(235, 235, 235);
    border-color: rgb(198, 228, 214);
    border-radius: 8px;
    box-sizing: border-box;
    cursor: pointer;
    padding: 11px 20px 11px 20px;
    color: rgb(0, 106, 80);
    font-family: Fira Sans;
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    text-align: center;
}

.body-bg-color {
    background-color: rgba(237, 237, 237, 0.618);
}

.banner-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 64;
    padding: 60px 30px 20px 20px;
    border-radius: 24px;
    background: rgb(198, 228, 214);
    margin: 30px 80px 100px 80px;
}

.newsletter-container {
    width: 1040px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-wrap: wrap;
    padding: 60px 30px 20px 20px;
    background: rgb(198, 228, 214);
    margin: 100px 80px 100px 80px;
    border-radius: 24px;
}

.newsletter-container h1 {
    color: rgb(14, 14, 14);
    font-family: Fira Sans;
    font-size: 40px;
    font-weight: 700;
    line-height: 20px;
    text-align: top;
    margin-top: 0px;
}

.newsletter-container p {
    color: rgba(14, 14, 14, 0.5);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 0px;
    text-align: center;
    margin-bottom: 0px;
    text-wrap: wrap;
}

.banner-container h5 {
    color: rgba(14, 14, 14, 0.5);
    font-family: Fira Sans;
    font-size: 20px;
    font-weight: 500;
    line-height: 0px;
    letter-spacing: 0%;
    text-align: left;
    margin-bottom: 0px;
}

.banner-container h1 {
    color: rgb(14, 14, 14);
    font-family: Fira Sans;
    font-size: 50px;
    font-weight: 700;
    line-height: 55px;
    letter-spacing: 0%;
    text-align: left;
    margin-top: 30px;
    margin-bottom: 30px;
}

.btn-primary {
    color: rgb(255, 255, 255);
    font-family: Fira Sans;
    font-size: 17px;
    font-weight: 600;
    line-height: 22px;
    letter-spacing: 0%;
    text-align: left;
    width: 270px;
    height: 56px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 70px;
    padding: 17px 34px 17px 34px;
    border-radius: 8px;
    background: rgb(0, 106, 80);
    margin-top: 0;
    margin-bottom: 90px;
    border: none;
    cursor: pointer;
}

.btn-news {
    text-align: center;
    padding: 15px 25px;
    background: rgb(0, 106, 80);
    padding: 17px 34px 17px 34px;
    color: rgb(255, 255, 255);
    font-family: Fira Sans;
    font-size: 14px;
    font-weight: 600;
    border: 1px solid rgba(14, 14, 14, 0.1);
    border-radius: 8px;
    cursor: pointer;
}


.img-1 {
    height: 329px;
    margin-bottom: 50px;
}

.donate-title {
    color: rgb(14, 14, 14);
    font-family: Fira Sans;
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: 0%;
    text-align: center;
}

.donate-subtitle {
    color: rgba(14, 14, 14, 0.7);
    font-family: Fira Sans;
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: center;
}

.amount-card-container {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.amount-card {
    width: 230px;
    height: 120px;
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    font-family: Fira Sans;
    box-sizing: border-box;
    border: 1px solid rgba(14, 14, 14, 0.15);
    border-radius: 16px;
    background: rgb(255, 255, 255);
    transition: background-color 0.3s ease;
    padding: 40px;
    cursor: pointer;
}

.amount-card:hover {
    background-color: orange;
}

.card-2 {
    background-color: rgb(198, 228, 214);
}

.other-amount {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    outline: none;
    border: none;
}

.wide-input-box-subscribe {
    width: 610px;
    height: 50px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border: none;
    outline: none;
    padding-left: 30px;
}

.centered {
    color: rgba(14, 14, 14, 0.5);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 0px;
    text-align: center;
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 0px;
}

.btn-subscribe {
    text-align: center;
    padding: 15px 25px;
    background: rgb(0, 106, 80);
    padding: 17px 34px 17px 34px;
    color: rgb(255, 255, 255);
    font-family: Fira Sans;
    font-size: 14px;
    font-weight: 600;
    border: 1px solid rgba(14, 14, 14, 0.1);
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    cursor: pointer;
}

.wide-input-box {
    width: 75%;
    box-sizing: border-box;
    margin: 30px;
    border-color: rgb(255, 255, 255);
    font-family: Fira Sans;
    font-size: 20px;
    font-weight: 400;
    line-height: 50px;
    letter-spacing: 0%;
    text-align: center;
}

.donate-submit {
    text-align: center;
    padding: 15px 25px;
    background: rgb(0, 106, 80);
    padding: 17px 34px 17px 34px;
    color: rgb(255, 255, 255);
    font-family: Fira Sans;
    font-size: 14px;
    font-weight: 600;
    border: 1px solid rgba(14, 14, 14, 0.1);
    border-radius: 8px;
    cursor: pointer;
}

.future-vision {
    color: rgb(14, 14, 14);
    font-family: Fira Sans;
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: 0%;
    text-align: center;
    margin-bottom: 10px;
}

.future-vision-subtitle {
    color: rgba(14, 14, 14, 0.7);
    font-family: Fira Sans;
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: center;
}

.future-vision-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.blue {
    background: rgba(84, 144, 245, 0.2);
    box-sizing: border-box;
    color: rgba(14, 14, 14, 0.8);
    font-family: Fira Sans;
    font-size: 14px;
    line-height: 20px;
    text-align: left;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 15px;
    margin: 15px;
    border-radius: 8px;
}

.btn-blue {
    width: 122px;
    height: 41px;
    background: rgb(84, 144, 245);
    border-radius: 8px;
    border: none;
    cursor: pointer;
    padding: 11px 20px 11px 20px;
    margin: 0px;
    font-family: Fira Sans;
    color: rgb(255, 255, 255);
}

.green {
    background: rgb(198, 228, 214);
    box-sizing: border-box;
    color: rgba(14, 14, 14, 0.8);
    font-family: Fira Sans;
    font-size: 14px;
    line-height: 25px;
    text-align: left;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 15px;
    margin: 15px;
    border-radius: 8px;
}

.btn-green {
    width: 122px;
    height: 41px;
    background: rgb(9, 161, 92);
    border-radius: 8px;
    border: none;
    cursor: pointer;
    padding: 11px 20px 11px 20px;
    margin: 0px;
    font-family: Fira Sans;
    color: rgb(255, 255, 255);
}

.yellow {
    background: rgb(247, 235, 207);
    box-sizing: border-box;
    color: rgba(14, 14, 14, 0.8);
    font-family: Fira Sans;
    font-size: 14px;
    line-height: 25px;
    text-align: left;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 15px;
    margin: 15px;
    border-radius: 8px;
}

.btn-yellow {
    width: 122px;
    height: 41px;
    background: rgb(255, 194, 57);
    border-radius: 8px;
    border: none;
    cursor: pointer;
    padding: 11px 20px 11px 20px;
    margin: 0px;
    font-family: Fira Sans;
    color: rgb(255, 255, 255);
}

#quote-bg-img {
    background: url(/assets/quote-bg.png);
    background-position: 0px 0px;
    background-repeat: no-repeat;
}

.quote-container {
    box-sizing: border-box;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 48px 24px 48px 24px;
    gap: 20px;
    background-color: white;
    padding: 22px 20px;
    margin-left: 93px;
    margin-right: 93px;
    line-height: 22px;
}

.recent-news-container {
    box-sizing: border-box;
    border-radius: 25px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: top;
    gap: 20px;
    background-color: white;
    padding: 22px 20px;
    margin-left: 93px;
    margin-right: 93px;
    height: 370px;
}

.recent-news-container {
    margin-bottom: 20px;
}

.recent-news-container-2 {
    box-sizing: border-box;
    border-radius: 25px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: top;
    gap: 20px;
    background-color: white;
    padding: 22px 20px;
    margin-left: 93px;
    margin-right: 93px;
    height: 370px;
}

.recent-news-container-2 {
    margin-bottom: 80px;
}

.img-satelite {
    border-radius: 25px;
    margin-top: 10px;
}

.recent-news {
    text-align: left;
    margin-left: 93px;
    margin-top: 50px;
    margin-bottom: 30px;
}

.recent-news-headline {
    color: rgb(14, 14, 14);
    font-family: Fira Sans;
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: 0%;
    text-align: left;
}

.recent-news-details {
    color: rgba(14, 14, 14, 0.7);
    font-family: Fira Sans;
    font-size: 13px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
}

.all-font-fira-sans h1, h5, p, .navbar, footer {
    font-family: Fira Sans;
}

.button:hover {
    background-color: orange;
    cursor: pointer;
}

.footer {
    text-align: center;
    margin-left: 80px;
    margin-right: 80px;
    margin-bottom: 80px;
}